# Name of the speller package in various languages.
# The default is English + autonym:
[speller.name]
en = "@SPELLER_NAME_ENG@"
ckt = "@SPELLER_NAME_NATIVE@"

# Description of the speller package in various languages.
# The default is English + autonym:
[speller.description]
en = "@SPELLER_DESC_ENG@"
ckt = "@SPELLER_DESC_NATIVE@"

[macos]
system_pkg_id = "no.divvun.MacDivvun.ckt"

[windows]
system_product_code = "{A7C9FB67-D8AD-48BD-9453-346020B80312}_is1"
legacy_product_codes = [
    { value = "6F02B6CB-9AAA-4881-AF11-05990F25CDC2", kind = "nsis" },
    { value = "D292853C-A280-42E9-97BF-7E571EB7D877", kind = "nsis" }
]

[package.speller]
name = "@GLANGUAGE@"
version = "@SPELLERVERSION@"

[package.grammar]
name = "@GLANGUAGE@"
version = "@GRAMCHECKVERSION@"

[package.tts-textproc]
name = "@GLANGUAGE@"
version = "@TTSTEXTPROCVERSION@"
